# wea_data

./: .gitignore  .pa11yci  .travis.yml  README.md  VERSION  addTextFromDrive.xml  build.xml  buildDist.xml  buildGlobals.xml  editor_documentation.html  wea_all.xpr  wea_data.xpr
.github/workflows/: a11y.yml  build.yml
code/: buildDiagnostics.xml  buildDocumentationSite.xml  buildP5.xml  buildSchemas.xml  buildSchematron.xml  buildSite.xml  buildValidate.xml  clean_documentation.xsl  conversion_questions.txt  countdown.sh  documentation_to_markdown.xsl  globals.xsl  make_tiles.sh  oxygen.css  p4top5.xsl  pushToGit.sh  test.html  thumbnail.sh  xhtml5_index_master.xsl  xhtml_master.xsl  xhtml_templates_module.xsl
code/cattle/: hocr2tei.xsl
code/deprecated/: addTextsFromBibl.html
code/documentation/: check_facs.xsl  diagnostics_master.xsl  xhtml_documentation_master.xsl  xml_original_documentation_master.xsl
code/drive/: ant.css  convert_epub_to_TEI.xsl
code/gutenberg/: build.xml
code/gutenberg/html/Daughters_of_Nijo/: Daughters_of_Nizo.htm
code/gutenberg/html/Marion/: 57920-h.htm
code/gutenberg/html/Moonlight/: Moonlight.htm
code/gutenberg/html/Nume/: Nume.htm
code/gutenberg/html/Sunny-San/: Sunny-San.htm
code/gutenberg/xsl/: pg-to-wea.xsl
code/p4Conversion/: buildP5.xml  convert_novels.xsl  owheart.xml  owjapan.xml  p4top5.xsl
code/schema/: buildSchemas.xml  checkSchematronResults.xsl  clean_documentation.xsl  documentation_to_markdown.xsl  extract-xslt-from-odd.xsl  modify_template.xsl  out.xml  taxonomies_to_odd.xsl
code/search/: buildSearch.xml
code/staticSearch/: config.xml  stopwords.txt
code/tmp/: wea_1.sch
code/utilities/: MorningAlberta-NewTexts-2024-08-10.xml  buildMsDesc.xml  convert_gsheet_to_asana.xsl  create-albertan.xsl  fix_p4_respStmts.xsl  fix_up_bibls.xsl  msdesc.xsl  postprocess-comment.xsl  proliferate_bibls.xsl  remove_primary_resps.xsl  thumbnail.sh
code/xsl/: clean_up_ss.xsl  create_doc_master.xsl  create_google_sitemap.xsl  globals.xsl  image_script_master.xsl  json_master.xsl  ss_create_doc_info.xsl  test.xml  xhtml_appendix_module.xsl  xhtml_documentation_master.xsl  xhtml_eg_module.xsl  xhtml_footer_module.xsl  xhtml_functions_module.xsl  xhtml_head_metadata_module.xsl  xhtml_index_module.xsl  xhtml_master.xsl  xhtml_metadata_module.xsl  xhtml_modules_module.xsl  xhtml_nav_module.xsl  xhtml_print_module.xsl  xhtml_templates_module.xsl  (+15 more)
css/: wea.css
data/: addTextFromDrive.xml  bibliography.xml  media.xml  organizations.xml  people.xml  redirects.xml  relationships.xml  taxonomies.xml  wea_data.xpr
docs/: Amoy_Chinese_Girl.html  Betrothal_of_Otoyo.html  Bride_of_Yonejiro.html  Butchering_Brains.html  Count_Oguris_Quest.html  Daughter_of_Two_Lands.html  Diary_of_Dewdrop.html  Father_A.html  Happy_Lot_of_Japanese_Women.html  His_Interpreter.html  Honorable_Movie_Takee_Sojin.html  How_Frenchmen_make_love.html  I_Could_Get_Any_Womans_Husband.html  Japanese_War_News.html  Japanese_in_New_York.html  Karo.html  Life_of_a_Japanese_Girl.html  Marriage_of_Jinyo.html  Marriage_of_Okiku-San.html  Miss_Perfume.html  Miss_Spring_Morning.html  My_Document.html  My_Title.html  Ojio-San.html  Old_Jinrikisha.html  Oriental_Holiday.html  Poor_Devil.html  Pot_of_Paint.html  Prince_Sagaritsus_Patriotism.html  Rhapsody_on_Japan.html  Shizus_New_Years_Present.html  Sneer_Not.html  Starving_and_Writing_in_NY.html  Story_of_Ido.html  Tokiwa.html  Unexpected_Grandchild.html  What_Happened_to_Hayakawa.html  Where_the_Young_Look_Forward.html  Wickedness_of_Matsu.html  Wife_of_Shimadzu.html  (+5 more)
documentation/: documentation.html  documentation.xml  documentation_crude.html  documentation_full.xml  documentation_lite.xml  tei_documentation_lite.xml
jenkins/: wea_log_parse_rules.txt
js/: documentation.js  search.js  wea.js
lib/: JINGLICENCE.txt  SAXONLICENSE.txt  VNULICENSE.txt  install-vips.sh
notes/: codesharing.txt  plan.txt
p4Texts/: Amoy_Chinese_Girl.xml  Betrothal of Otoyo.xml  Bride_of_Yonejiro.xml  Butchering_Brains.xml  Count_Oguris_Quest.xml  Daughter_of_Two_Lands.xml  Diary_of_Dewdrop.xml  Happy_Lot_of_Japanese_Women.xml  His_Interpreter.xml  Honorable_Movie_Takee_Sojin.xml  How_Frenchmen_Make_Love.xml  I_Could_Get_Any_Womans_Husband.xml  Japanese_War_News.xml  Japanese_in_New_York.xml  Karo.xml  Life_of_a_Japanese_Girl.xml  Marriage_of_Jinyo.xml  Marriage_of_Okiku-San.xml  Miss_Perfume.xml  Miss_Spring_Morning.xml  Ojio-San.xml  Old_Jinrikisha.xml  Oriental_Holiday.xml  Pot_of_Paint.xml  Prince_Sagaritsus_Patriotism.xml  README.md  Rhapsody_on_Japan.xml  Shizus_New_Years_Present.xml  Starving_and_Writing_in_NY.xml  Story_of_Ido.xml  Tokiwa.xml  Unexpected_Grandchild.xml  What_Happened_to_Hayakawa.xml  Where_the_Young_Look_Forward.xml  Wickedness_of_Matsu.xml  Wife_of_Shimadzu.xml  Yoshida_Yone_Lover.xml
sch/: tei_all.odd  tei_all.odd.processed  tei_all.rng  tei_all.sch  tei_all.xsl  wea-processed.odd  wea.odd  wea.rng  wea.sch  weaQuickFixTemplates.xsl  weaSchematron.xsl
serina/: README.md  index.html
site/: maintenance.html
templates/: Sourcedesc Experimentation.xml  wea_template.xml
texts/: Amoy_Chinese_Girl.xml  Betrothal_of_Otoyo.xml  Bride_of_Yonejiro.xml  Butchering_Brains.xml  Count_Oguris_Quest.xml  Daughter_of_Two_Lands.xml  Diary_of_Dewdrop.xml  Father_A.xml  Happy_Lot_of_Japanese_Women.xml  His_Interpreter.xml  Honorable_Movie_Takee_Sojin.xml  How_Frenchmen_make_love.xml  I_Could_Get_Any_Womans_Husband.xml  Japanese_War_News.xml  Japanese_in_New_York.xml  Karo.xml  Life_of_a_Japanese_Girl.xml  Marriage_of_Jinyo.xml  Marriage_of_Okiku-San.xml  Miss_Perfume.xml  Miss_Spring_Morning.xml  Ojio-San.xml  Old_Jinrikisha.xml  Oriental_Holiday.xml  Poor_Devil.xml  Pot_of_Paint.xml  Prince_Sagaritsus_Patriotism.xml  Rhapsody_on_Japan.xml  Shizus_New_Years_Present.xml  Sneer_Not.xml  Starving_and_Writing_in_NY.xml  Story_of_Ido.xml  Tokiwa.xml  Unexpected_Grandchild.xml  What_Happened_to_Hayakawa.xml  Where_the_Young_Look_Forward.xml  Wickedness_of_Matsu.xml  Wife_of_Shimadzu.xml  Yoshida_Yone_Lover.xml
(+768 files in other folders)
