<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="build" default="all">
    
    <include file="buildGlobals.xml"/>
  
  <property name="staticSearchBranch" value="master"/>
  
  <target name="getStaticSearch">
     <property name="ss.codeDir" value="${basedir}/code/staticSearch/code"/>
      <delete dir="${ss.codeDir}"/>
     <exec executable="git">
         <arg line="clone --single-branch --branch ${staticSearchBranch} https://github.com/projectEndings/staticSearch/ ${ss.codeDir}"/>
     </exec>
  </target>
    
  <target name="validate">
      <ant antfile="code/buildValidate.xml" inheritall="false"/>
  </target>
    
  <target name="checkFacs">
      <mkdir dir="temp"/>
      <exec executable="ls" dir="${basedir}/data/facsimiles" output="temp/facs.txt"/>
      <java classpath="${basedir}/lib/saxon9he.jar" classname="net.sf.saxon.Transform" failonerror="true" >
          <arg value="-xsl:${project.dir}/code/documentation/check_facs.xsl"/>
          <arg value="-it:check"/>
          <arg value="facsList=${basedir}/temp/facs.txt"/>
          <arg value="--suppressXsltNamespaceCheck:on"/>
      </java>
  </target>
 
    
    <target name="createSite">
        <ant antfile="code/buildSite.xml" inheritall="false"/>
    </target>
    
    <target name="createDocSite">
        <ant antfile="code/buildDocumentationSite.xml"/>
    </target>
    
    <target name="createSearch">
        <ant antfile="code/search/buildSearch.xml" inheritall="false"/>
    </target>
    
    <target name="createStaticSearch">
        <ant antfile="code/staticSearch/code/build.xml" inheritall="false" target="basic">
            <property name="config" value="../config.xml"/>
        </ant>
    </target>
    
    <target name="cleanUpStaticSearch">
        <java classpath="${basedir}/lib/saxon9he.jar" classname="net.sf.saxon.Transform" failonerror="true" >
            <arg value="-xsl:${project.dir}/code/xsl/clean_up_ss.xsl"/>
            <arg value="-s:${basedir}/products/site/statSearch.html"/>
            <arg value="-o:${basedir}/products/site/statSearch_clean.html"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
        <move file="${basedir}/products/site/statSearch_clean.html" tofile="${basedir}/products/site/statSearch.html"/>
    </target>
    
    <target name="startLocalServer">
        <exec executable="python" dir="products/site">
            <arg line="-m SimpleHTTPServer 8080"/>
        </exec>
       
    </target>
    

    
    
    
    <target name="all" depends="getStaticSearch, validate, checkFacs, createSite, createDocSite, createSearch, createStaticSearch, cleanUpStaticSearch"/>
    
    <target name="allServer" depends="all, startLocalServer"/>
    
    <target name="quick">
        <ant antfile="code/buildSite.xml"  target="quick" inheritall="false"/>
    </target>
    
    <target name="quickWithFacs">
        <ant antfile="code/buildSite.xml" target="quickWithFacs" inheritall="false"/>
     </target>
    
   
    <target name="copyAuxFiles">
        <ant antfile="code/buildSite.xml" target="copyAuxFiles" inheritall="false"/>
    </target>
    
</project>