<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="build" default="all">
    
    <include file="buildGlobals.xml"/>
  
    
  <target name="validate">
      <ant antfile="code/buildValidate.xml" inheritall="false"/>
  </target>
    
  <target name="checkFacs">
      <mkdir dir="temp"/>
      <exec executable="ls" dir="${basedir}/data/facsimiles" output="temp/facs.txt"/>
      <java classpath="${basedir}/lib/saxon9he.jar" classname="net.sf.saxon.Transform" failonerror="true" >
          <arg value="-xsl:${project.dir}/code/documentation/check_facs.xsl"/>
          <arg value="-it:check"/>
          <arg value="facsList=${basedir}/temp/facs.txt"/>
          <arg value="--suppressXsltNamespaceCheck:on"/>
      </java>
  </target>
    
    <target name="getGithubRev">
        <echo message="Getting Github revision..."/>
        <mkdir dir="${site.dir}/info/"/>
        <get useragent="joeytakeda" src="https://api.github.com/repos/winnifredeatonarchive/wea_data/commits/master" dest="${site.dir}/info/github.json"/>
    </target>
    
    <target name="createSite" depends="getGithubRev">
        <ant antfile="code/buildSite.xml" inheritall="false"/>
    </target>
    
    <target name="createDocSite">
        <ant antfile="code/buildDocumentationSite.xml"/>
    </target>
    
    <target name="createSearch">
        <ant antfile="code/search/buildSearch.xml" inheritall="false"/>
    </target>
    
    <target name="startLocalServer">
        <exec executable="python" dir="products/site">
            <arg line="-m SimpleHTTPServer 8080"/>
        </exec>
       
    </target>
    

    
    
    
    <target name="all" depends="validate, checkFacs, createSite, createDocSite, createSearch"/>
    
    <target name="allServer" depends="all, startLocalServer"/>
    
    <target name="quick">
        <ant antfile="code/buildSite.xml"  target="quick" inheritall="false"/>
    </target>
    
    <target name="quickWithFacs">
        <ant antfile="code/buildSite.xml" target="quickWithFacs" inheritall="false"/>
     </target>
    
   
    <target name="copyAuxFiles">
        <ant antfile="code/buildSite.xml" target="copyAuxFiles" inheritall="false"/>
    </target>
    
</project>