<!DOCTYPE html>
<html>
    <head>
        <title>Winnifred Eaton Archive Unavailable</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap"
            rel="stylesheet" />
        <style>
            html {
                font-family: 'Playfair Display', serif;
                font-size: 1.2rem;
            }
            h1,
            h2,
            h3,
            .caption {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            body {
                height: 100vh;
                margin: 0;
                display: grid;
                background-image: url('https://github.com/winnifredeatonarchive/wea_data/blob/main/data/images/WEA-hero-img.jpg?raw=true');
                background-repeat: no-repeat;
                background-size: cover;
                grid-template-columns: 3fr 2fr;
                grid-template-areas: ". article";
                background-attachment: fixed;
                background-position: center;
            }
            article {
                grid-area: article;
                max-width: 30rem;
                padding: 1rem 2vw;
                background: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(20px);
                color: white;
                display: flex;
                flex-direction: column;
                gap: 1.5em;
            }
            iframe {
                width: 100%;
                aspect-ratio: 560/315;
                height: auto;
            }
            p {
                font-size: 1.1em;
                line-height: 1.4;
                margin-bottom: 0;
            }
            .caption {
                font-size: 0.8em;
                font-family: sans-serif;
                margin-top: 4px;
            }
            figure {
            
                text-align: center;
                margin: 0;
            }
            
            svg {
                fill: white;
                width: clamp(1rem, 3rem, 4vw);
            }
            @media (max-width : 800px) {
                body {
                    place-items: center;
                    background-position: center;
                    grid-template-areas: unset;
                    grid-template-columns: unset;
                }
                article {
                    margin: 1rem;
                    grid-area: unset;
                }
            }
            
            @supports not (backdrop-filter: blur(20px)){
                article{
                    background: rgba(0,0,0, 0.4);
                }
            }</style>
    </head>
    <body>
        <article>
            <div>
                <h1>Site Maintenance</h1>
                <p>The Winnifred Eaton Archive is currently unavailable, but check back soon for the
                    newest version of the WEA.</p>
            </div>
            <figure>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Layer_1" x="0px" y="0px" viewBox="0 0 215.999 136.167" 
                    enable-background="new 0 0 215.999 136.167" xml:space="preserve">
                <g>
	               <path
						d="M148.984,44.925c0.889,3.552,1.555,8.214,1.998,13.986l0.223,3.108l1.332,9.768c0.59,3.701,2.182,6.92,4.772,9.657
						c2.587,2.74,5.661,4.107,9.214,4.107c4.141,0,7.359-1.183,9.656-3.552c2.293-2.366,3.441-5.55,3.441-9.546
						c0-1.183-0.445-3.032-1.332-5.55l-0.223-0.888c1.775-2.81,4.068-4.218,6.883-4.218c2.07,0,3.809,0.593,5.217,1.776
						c1.404,1.187,2.109,2.813,2.109,4.884c0,2.664-0.744,4.96-2.221,6.882c-1.48,1.925-3.629,4.072-6.438,6.438l-0.445,0.444
						c-4.293,3.701-8.918,7.142-13.875,10.323c-4.959,3.185-10.211,6.032-15.762,8.547c-5.55,2.519-11.138,4.517-16.761,5.994
						c-5.626,1.481-11.101,2.22-16.428,2.22c-4.589,0-9.29-0.59-14.097-1.776c-4.811-1.183-9.289-3.032-13.431-5.55
						c-4.145-2.515-7.475-5.661-9.99-9.435c-2.519-3.774-3.774-8.176-3.774-13.209c0-4.44,1.293-8.065,3.885-10.878
						c2.588-2.81,6.105-5.328,10.545-7.548c-1.925-3.847-4.922-6.771-8.991-8.769c-4.072-1.998-8.474-3.07-13.209-3.219
						c0,3.851-0.888,7.548-2.664,11.1c-1.776,3.552-4.145,6.771-7.104,9.657c-2.962,2.886-6.254,5.439-9.879,7.659
						c-3.628,2.22-7.292,4.072-10.989,5.55c1.183,6.365,4.957,9.546,11.322,9.546c3.698,0,6.882-1.256,9.546-3.774v1.776
						c0,0.742,0.073,1.852,0.222,3.33c0.146,1.63,0.222,2.813,0.222,3.552c0,3.257-1.37,5.921-4.107,7.992
						c-2.74,2.074-5.81,3.108-9.213,3.108c-5.477,0-10.028-1.922-13.653-5.772c-3.628-3.847-5.588-8.509-5.883-13.986
						c-1.332-0.146-3.035-0.666-5.106-1.554c1.034-3.996,2.737-7.177,5.106-9.546c0.295-4.142,1.478-8.103,3.552-11.877
						c2.071-3.774,4.773-7.139,8.103-10.101c3.33-2.959,6.993-5.439,10.989-7.437s8.065-3.292,12.21-3.885
						c-1.037-2.22-2.664-3.809-4.884-4.773c-2.22-0.96-5.328-1.811-9.324-2.553c-5.477-1.034-9.546-2.404-12.21-4.107
						c-2.664-1.7-3.996-4.919-3.996-9.657c0-4.291,1.478-7.583,4.44-9.879c2.959-2.293,6.584-3.441,10.878-3.441h2.22
						c-2.22,1.776-3.33,4.072-3.33,6.882c0,2.519,0.888,4.811,2.664,6.882c1.776,2.075,4.069,3.923,6.882,5.55l0.222,0.222
						c3.996,2.519,6.993,4.773,8.991,6.771c1.998,1.998,3.586,4.7,4.773,8.103l2.664-0.222c3.847,0,7.881,0.999,12.099,2.997
						c4.218,1.998,7.881,4.405,10.989,7.215l0.444-0.444c-2.518-5.03-3.774-9.619-3.774-13.764c0-5.772,2.255-10.545,6.771-14.319
						c4.513-3.774,9.657-5.661,15.429-5.661c5.18,0,10.323,1.297,15.43,3.885c5.105,2.591,9.213,5.959,12.32,10.101
						C146.32,37.749,148.097,41.374,148.984,44.925z
						M48.197,71.232c2.958-1.405,5.807-3.108,8.547-5.106
						c2.737-1.998,4.957-4.218,6.66-6.66c1.7-2.442,2.553-4.995,2.553-7.659c0-0.739-0.149-1.7-0.444-2.886
						c-3.108,0-6.182,0.704-9.213,2.109c-3.035,1.409-5.81,3.295-8.325,5.661c-2.519,2.369-4.478,5.106-5.883,8.214
						c-1.408,3.108-2.109,6.292-2.109,9.546C42.498,73.712,45.234,72.641,48.197,71.232z"/>
					</g>
               </svg>
            </figure>
            <div>
                <iframe src="https://www.youtube.com/embed/4VEl_U8Vj6w" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                         gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="caption">Learn more about the Winnifred Eaton Archive</p>
            </div>
        </article>
    </body>
</html>
